*{
    font-family: "Barlow", sans-serif;
    padding: 0;
    margin: 0;
    font-size: 15px;
}
.navbar{
    position: sticky;
}
.img-logo{
    width: 200px;
    margin-right: 20px;
}
.container-fluid{
    background-color: #ffffff;
    padding: 10px 30px 10px 30px;
}
.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    text-transform: uppercase;
}
.btn-primary{
    text-transform: uppercase;
}
.carousel-inner {
    position: relative;
    width: 100%;
    height: 70vh;
}
.bg-header-size{
    min-height: 80vh;
}
.description{
    color: #666666;
    font-family: "Plus Jakarta Sans", Sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.m-top{
    display: flex;
    max-width: 1140px;
    margin: 100px auto 100px auto;
    position: relative;
    align-items: center;
    
}
.button-header{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
}
.contenedor{
    display: flex;
    justify-content: space-evenly;
}
.pie{
    background-color: #fafafa;
    display: flex;
    justify-content: space-around;
    align-items: center;    
    grid-area: footer;
}
.brands-title{
    grid-column: 2 / 7;
    padding: 10px;
    align-items: center;
    text-align: center;
}
.brand-1{
    grid-column: 2 / 3;
    padding: 15px;
    align-items: flex-start;
}
.brand-2{
    grid-column: 3 / 4;
    padding: 20px;
    align-items: flex-start;
}
.brand-3{
    grid-column: 4 / 5;
    padding: 20px;
    align-items: flex-start;
}
.brand-4{
    grid-column: 5 / 6;
    padding: 20px;
    align-items: flex-start;
}
.brand-5{
    grid-column: 6 / 7;
    padding: 20px;
    align-items: flex-start;
}
.brand-img{
    width: 100%;
}
.footer-title{
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
}
.contact-items{
    display: grid;
}
.list-footer{
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
}
.form-control{
    margin-bottom: 10px;
}
.mb-3 {
    margin-top: -20px;
}
/*MEDIA QUERYS*/
/*Mobile*/
@media only screen and (max-width:500px) {
    .bg-header{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 60% 40%;
        align-content: center;
        background-image: url(https://subra.io/wp-content/uploads/2024/05/Team-Work.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-integraciones{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 60% 40%;
        align-content: center;
        background-image: url(../img/software-integrations-2.jpg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-software{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 60% 40%;
        align-content: center;
        background-image: url(../img/custom-software-development.jpg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-staff{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 60% 40%;
        align-content: center;
        background-image: url(../img/staff-augmentation.jpg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-about{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 60% 40%;
        align-content: center;
        background-image: url(../img/STAFF-3.jpeg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text-header{
        color: #FFFFFF;
        width: 70%;
        font-family: "Barlow", Sans-serif;
        font-size: 2.5em;
        font-weight: 800;
        text-transform: uppercase;
        text-align: center;
    }

    .title-header{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-top: 20px;
    
    }
    
    .grid-container{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 0px auto 0px auto;
        padding: 0px 0px 75px 0px;
        position: relative;
        align-items: center;
        background-image: url(https://subra.io/wp-content/uploads/2023/06/Bg-1.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text-paragraph{
        padding: 75px;
        color: #000000;
        font-family: "Barlow", Sans-serif;
        font-size: 1em;
        font-weight: 300;
        text-align: left;
        
    }

    .title{
        color: #2E188A;
        font-family: "Barlow", Sans-serif;
        font-size: 2.5em;
        font-weight: 800;
        text-transform: uppercase;
    }

    .image-block{
        width: 80%;
    }
        .dos{
        padding: 10px;
        align-items: flex-start;
        }
        
        .tres{
        padding: 10px;
        align-items: flex-start;
        }

    .grid-prioridad {
        display: flex;
        flex-direction: column;
        background-color: #f3f3f3;
        justify-content: center;
        max-width: 100%;
        padding: 50px;
        align-items: center;
    }
    
    .grid-servicios {
        display: flex;
        flex-direction: column;
        padding: 50px;
    }

    .contenedor-card{
        display: grid;
        width: 100%;
        border-radius: 10px;
        border: none;
        padding: 25px;
        align-content: stretch;
    }
    .contenedor-card img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .title-card{
        text-transform: uppercase;
    }

    .grid-brands{
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        justify-content: center;
        max-width: 100%;
        margin: 0px auto 0px auto;
        padding: 50px;
        align-items: center;
    }

    .brand-mobile{
        padding: 15px;
        width: 70%;
        align-items: flex-start;
    }

    .grid-contact{
        display: grid;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: 20% 30% 60%;
        justify-content: center;
        background-color: #2e1b8a ;
        padding:50px;
        align-items: start;
    }

    .footer-1{
        grid-column: 1 / 2;
        padding: 20px;
        align-items: flex-start;
    }
    
    .footer-2{
        grid-column: 2 / 4;
        padding: 20px;
        align-items: flex-start;
    }
    
    .footer-3{
        grid-column: 2 / 3;
        padding: 5px;
        align-items: flex-start;
    }
    
    .footer-4{
        grid-column: 3 / 4;
        padding: 5px;
        align-items: flex-start;
    }
    
    .footer-5{
        grid-column: 2 / 4;
        padding: 5px 5px 50px 5px;
        align-items: flex-start;
    }
    
    .footer-6{
        grid-column: 4 / 5;
        padding: 20px;
        align-items: flex-start;
    }

    .footer-logo{
        width: 90%;
        align-self: flex-start;
    }

    .num-1{
        grid-column: 2 / 3;
        padding: 15px;
        align-items: flex-start;
    }
    
    .num-2{
        grid-column: 3 / 4;
        padding: 20px;
        align-items: flex-start;
    }
    
    .num-3{
        grid-column: 4 / 5;
        padding: 20px;
        align-items: flex-start;
    }
    
    .num-4{
        grid-column: 5 / 6;
        padding: 20px;
        align-items: flex-start;
    }
    
    .num-5{
        grid-column: 6 / 7;
        padding: 20px;
        align-items: flex-start;
    }
    
    .numbers{
        font-size: 75px;
        font-weight: 800;
        text-align: center;
    }
    
    .title-numbers{
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 400;
        text-align: center;
    }
}
/*Tablet*/
@media only screen and (min-width:501px) and (max-width:960px){
    .bg-header{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 60% 40%;
        align-content: center;
        background-image: url(https://subra.io/wp-content/uploads/2024/05/Team-Work.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-integraciones{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 60% 40%;
        align-content: center;
        background-image: url(../img/software-integrations-2.jpg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-software{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 60% 40%;
        align-content: center;
        background-image: url(../img/custom-software-development.jpg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-staff{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 60% 40%;
        align-content: center;
        background-image: url(../img/staff-augmentation.jpg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-about{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 60% 40%;
        align-content: center;
        background-image: url(../img/STAFF-3.jpeg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .text-header{
        color: #FFFFFF;
        width: 70%;
        font-family: "Barlow", Sans-serif;
        font-size: 2.5em;
        font-weight: 800;
        text-transform: uppercase;
        text-align: center;
    }

    .title-header{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-top: 20px;
    
    }

    .grid-container{
        display: grid;
        grid-template-columns: 10% 50% 30% 10%;
        max-width: 100%;
        margin: 0px auto 0px auto;
        padding: 100px 0px 100px 0px;
        position: relative;
        align-items: center;
        background-image: url(https://subra.io/wp-content/uploads/2023/06/Bg-1.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text-paragraph{
        padding: 50px;
        color: #000000;
        font-family: "Barlow", Sans-serif;
        font-size: 1em;
        font-weight: 300;
        text-align: left;
        
    }

    .title{
        color: #2E188A;
        font-family: "Barlow", Sans-serif;
        font-size: 2.5em;
        font-weight: 800;
        text-transform: uppercase;
    }

    .image-block{
        width: 80%;
    }
    
    .grid-prioridad {
        display: grid;
        grid-template-columns: 10% 40% 40% 10%;
        background-color: #f3f3f3;
        justify-content: center;
        max-width: 100%;
        margin: 0px auto 0px auto;
        padding: 100px 100px 100px 100px;
        position: relative;
        align-items: center;
    }

    .uno{
        grid-column: 2 / 4;
        text-align: center;
        }
        
        .dos{
        grid-column: 2 / 3;
        padding: 20px;
        align-items: flex-start;
        }
        
        .tres{
        grid-column: 3 / 4;
        padding: 20px;
        align-items: flex-start;
        }

    .grid-servicios {
    display: grid;
    grid-template-columns: 5% 22.5% 22.5% 22.5% 22.5% 5%;
    padding: 50px 0px 50px 0px;
    }

    .contenedor-card{
        display: grid;
        width: 100%;
        border-radius: 10px;
        border: none;
        padding: 5px;
        align-content: stretch;
    }
    .contenedor-card img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .title-card{
        text-transform: uppercase;
        font-size: 20px;
    }

    .grid-brands{
    display: grid;
    grid-template-columns: 12.5% 15% 15% 15% 15% 15% 12.5%;
    background-color: #ffffff;
    justify-content: center;
    max-width: 100%;
    margin: 0px auto 0px auto;
    padding: 0px 0px 50px 0px;
    position: relative;
    align-items: center;
}

    .grid-contact{
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    background-color: #2e1b8a ;
    padding: 50px 0px 50px 0px;
    align-items: start;
}

.footer-1{
    grid-column: 1 / 2;
    padding: 20px;
    align-items: flex-start;
}

.footer-2{
    grid-column: 2 / 3;
    padding: 20px;
    align-items: flex-start;
}

.footer-3{
    grid-column: 3 / 4;
    padding: 20px;
    align-items: flex-start;
}

.footer-4{
    grid-column: 4 / 5;
    padding: 20px;
    align-items: flex-start;
}

.footer-5{
    grid-column: 5 / 6;
    padding: 20px;
    align-items: flex-start;
}

.footer-6{
    grid-column: 6 / 7;
    padding: 20px;
    align-items: flex-start;
}

.footer-logo{
    width: 100%;
    align-self: flex-start;
}

.num-1{
    grid-column: 2 / 3;
    padding: 15px;
    align-items: flex-start;
}

.num-2{
    grid-column: 3 / 4;
    padding: 20px;
    align-items: flex-start;
}

.num-3{
    grid-column: 4 / 5;
    padding: 20px;
    align-items: flex-start;
}

.num-4{
    grid-column: 5 / 6;
    padding: 20px;
    align-items: flex-start;
}
.num-5{
    grid-column: 6 / 7;
    padding: 20px;
    align-items: flex-start;
}
.numbers{
    font-size: 55px;
    font-weight: 800;
    text-align: center;
}
.title-numbers{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
}
/*Desktop*/
@media only screen and (min-width:961px){
    .bg-header{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 50% 50%;
        align-content: center;
        background-image: url(https://subra.io/wp-content/uploads/2024/05/Team-Work.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-integraciones{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 50% 50%;
        align-content: center;
        background-image: url(../img/software-integrations-2.jpg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-software{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 50% 50%;
        align-content: center;
        background-image: url(../img/custom-software-development.jpg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-staff{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 50% 50%;
        align-content: center;
        background-image: url(../img/staff-augmentation.jpg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-header-about{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 50% 50%;
        align-content: center;
        background-image: url(../img/STAFF-3.jpeg) ;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .title-header{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-top: 20px;
    
    }
    .text-header{
        color: #FFFFFF;
        width: 70%;
        font-family: "Barlow", Sans-serif;
        font-size: 4em;
        font-weight: 800;
        text-transform: uppercase;
        text-align: center;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 20% 30% 30% 20%;
        max-width: 100%;
        margin: 0px auto 0px auto;
        padding: 100px 0px 100px 0px;
        position: relative;
        align-items: center;
        background-image: url(https://subra.io/wp-content/uploads/2023/06/Bg-1.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .text-paragraph{
        padding: 75px;
        color: #000000;
        font-family: "Barlow", Sans-serif;
        font-size: 1em;
        font-weight: 300;
        text-align: left;
        
    }
    .title{
        color: #2E188A;
        font-family: "Barlow", Sans-serif;
        font-size: 3em;
        font-weight: 800;
        text-transform: uppercase;
    }
    .image-block{
        width: 100%;
    }
    .grid-prioridad {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        background-color: #f3f3f3;
        justify-content: center;
        max-width: 100%;
        margin: 0px auto 0px auto;
        padding: 100px 100px 50px 100px;
        position: relative;
        align-items: center;
    }
    .uno{
        grid-column: 2 / 4;
        text-align: center;
        }       
        .dos{
        grid-column: 2 / 3;
        padding: 50px;
        align-items: flex-start;
        }
      
        .tres{
        grid-column: 3 / 4;
        padding: 50px;
        align-items: flex-start;
        }
    .grid-servicios {
    display: grid;
    grid-template-columns: 15% 17.5% 17.5% 17.5% 17.5% 15%;
    padding: 100px 0px 50px 0px;
    }
    .contenedor-card{
        display: grid;
        width: 20em;
        border-radius: 10px;
        border: none;
        padding: 25px;
        align-content: stretch;
    }
    .contenedor-card img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .title-card{
        text-transform: uppercase;
        font-size: 25px;
    }
    .grid-brands{
    display: grid;
    grid-template-columns: 12.5% 15% 15% 15% 15% 15% 12.5%;
    background-color: #ffffff;
    justify-content: center;
    max-width: 100%;
    margin: 0px auto 0px auto;
    padding: 50px 100px 100px 100px;
    position: relative;
    align-items: center;
}
    .grid-contact{
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    background-color: #2e1b8a ;
    padding: 50px 0px 50px 0px;
    align-items: start;
}
.footer-1{
    grid-column: 1 / 2;
    padding: 20px;
    align-items: flex-start;
}
.footer-2{
    grid-column: 2 / 3;
    align-items: flex-start;
}
.footer-3{
    grid-column: 3 / 4;
    padding: 20px;
    align-items: flex-start;
}
.footer-4{
    grid-column: 4 / 5;
    padding: 20px;
    align-items: flex-start;
}
.footer-5{
    grid-column: 5 / 6;
    padding: 20px;
    align-items: flex-start;
}
.footer-6{
    grid-column: 6 / 7;
    padding: 20px;
    align-items: flex-start;
}
.footer-logo{
    width: 90%;
    align-self: flex-start;
}
.num-1{
    grid-column: 2 / 3;
    padding: 15px;
    align-items: flex-start;
}
.num-2{
    grid-column: 3 / 4;
    padding: 20px;
    align-items: flex-start;
}
.num-3{
    grid-column: 4 / 5;
    padding: 20px;
    align-items: flex-start;
}

.num-4{
    grid-column: 5 / 6;
    padding: 20px;
    align-items: flex-start;
}
.num-5{
    grid-column: 6 / 7;
    padding: 20px;
    align-items: flex-start;
}
.numbers{
    font-size: 75px;
    font-weight: 800;
    text-align: center;
}
.title-numbers{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
}

}